ServerRoot "/etc/httpd"

Listen 8081

# Load the appropriate modules
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# Set server permissions
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Set the document root
DocumentRoot "/var/www/html"

# Configure logging
ErrorLog "/tmp/error_log"
LogLevel warn

# PID file location
PidFile "/tmp/httpd.pid"

# Disable server signature
ServerSignature Off
